<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="stilo.css">
    <title>Document</title>
</head>
<body>

    <!-- menu -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#"> 
                <img src="./img/logoMKT.png" alt="marketing" width="80" height="auto">
              </a>
          <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portifólio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Serviços
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Social Media</a></li>
                    <li><a class="dropdown-item" href="#">Tráfego Pago</a></li>
                    <li><a class="dropdown-item" href="#">Marketing de Conteúdo</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Criação de Landing Pages</a></li>
                    <li><a class="dropdown-item" href="#">Criação de Sites</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="digite sua procura" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Pesquisar</button>
              </form>
            </div>
          
          </div>
          
      </nav>

      <!-- citação -->

      <div class="card">

        <div class="card-body mx-auto mb-2 mb-lg-0">
          <blockquote class="blockquote mb-0">
            <p>"Marketing não é mais sobre o que você faz, mas sim sobre as histórias que você conta."</p>
            <div class="blockquote-footer">Seth Godin <cite title="Source Title"></cite></div>
          </blockquote>
        </div>
      </div>

      <!-- carrossel automatico -->

      <div class="container-carrosel">

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
          <div class="carousel-inner">
            <div class="carousel-item active" style="background-color:#737373;">
              <img src="./img/slide1.jpg" class="d-block" alt="serviço1">
            </div>
            <div class="carousel-item" style="background-color: #e2cfc0;">
              <img src="./img/slide2.jpg" class="d-block" alt="serviço2">
            </div>
            <div class="carousel-item" style="background-color: #f6d52f;">
              <img src="./img/slide3.jpg" class="d-block" alt="serviço3">
            </div>
          </div>
        </div>


      </div>

      

      <!-- grupo de cards -->

      <div class="container">

        <div class="card-group">
          <div class="card">
            <img src="./img/socialMedia.jpg" class="card-img-top" alt="socialmedia">
            <div class="card-body">
              <h5 class="card-title">Social Media</h5>
              <p class="card-text">O papel de um profissional de social media é crucial para o sucesso de uma empresa no ambiente digital atual. Este profissional é responsável por gerenciar a presença online da marca, criando e executando estratégias de comunicação que envolvem a produção de conteúdo relevante, o monitoramento das interações e a análise de métricas para otimizar os resultados.
                <br>
                <br>
                Um social media não apenas promove a marca, mas também desempenha um papel estratégico no desenvolvimento e na adaptação das práticas empresariais ao mercado digital, contribuindo para o crescimento sustentável e o sucesso a longo prazo.</p>
            </div>
          </div>
          <div class="card">
            <img src="./img/trafegoPago.jpg" class="card-img-top" alt="trafegopago">
            <div class="card-body">
              <h5 class="card-title">Tráfego Pago</h5>
              <p class="card-text">O tráfego pago desempenha um papel crucial na estratégia de marketing digital de uma empresa. Ele se refere aos visitantes que chegam ao site da empresa através de anúncios pagos, como aqueles exibidos em plataformas de busca, redes sociais e sites parceiros. A principal vantagem do tráfego pago é sua capacidade de gerar resultados rápidos e mensuráveis. Diferente do tráfego orgânico, que pode levar tempo para crescer, o tráfego pago permite que as empresas alcancem rapidamente um grande número de potenciais clientes.
                <br>
                <br>
                O tráfego pago é uma ferramenta essencial para empresas que desejam aumentar rapidamente sua visibilidade online, atrair novos clientes e alcançar suas metas de marketing de forma eficaz e eficiente.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./img/webDesigner.jpg" class="card-img-top" alt="webdesigner">
            <div class="card-body">
              <h5 class="card-title">Web Designer</h5>
              <p class="card-text">O webdesign desempenha um papel essencial para o sucesso de uma empresa na era digital. Ele é o responsável pela primeira impressão que um visitante tem ao acessar o site da empresa, sendo um fator determinante para atrair e reter clientes. Um design de site bem elaborado melhora a experiência do usuário, facilitando a navegação, tornando a informação acessível e incentivando interações positivas. Além disso, um webdesign responsivo garante que o site funcione perfeitamente em diversos dispositivos, desde desktops até smartphones, ampliando o alcance e a acessibilidade.
                <br>
                <br>
                Investir em um webdesign de qualidade não só melhora a satisfação do usuário, mas também contribui para o aumento das conversões e das vendas, transformando visitantes em clientes. Em resumo, o webdesign é uma ferramenta estratégica essencial para qualquer empresa que deseja se destacar no mercado, construir uma presença online sólida e alcançar seus objetivos comerciais.
              </p>
            </div>
          </div>
        </div>



      </div>

      

      <!-- footer -->

      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Sobre Nós</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Orçamentos</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Redes Sociais</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contato</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Marketing, Agencia Cajus</p>
      </footer>

      <script src="script.js"></script>
</body>
</html>